# DevTools

./: Codemunkie.DevTools.sln  publish.ps1
.github/workflows/: publish.yml
src/Codemunkie.DevTools/: ClipboardToCsl.cs  Codemunkie.DevTools.csproj  DataTableParser.cs  DevToolsApplicationContext.cs  DoubleBufferedDataGridView.cs  Program.cs  TableSelectionForm.Designer.cs  TableSelectionForm.cs  TextOptions.cs  ToastHelper.cs  ToolBinding.cs
src/Codemunkie.DevTools/Properties/: Resources.Designer.cs
src/Codemunkie.DevTools/TextTools/: TextToolOptionsForm.Designer.cs  TextToolOptionsForm.cs  TextToolOptionsForm.resx  TextToolsExtensions.cs
